#Puerto sobre el que se lanza la aplicaci\u00f3n:
server.port=90
spring.datasource.url=jdbc:h2:mem:retouno
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
